<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammed - Sobre a Clínica</title>
    <link rel="stylesheet" href="base.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * p {
            color: #060a0e;
            font-size: large;
        }

        .menu,
        .header,
        .content,
        .footer {
            color: #e3ebf2;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .menu {
            color: #e3ebf2;
            background-color: #060a0e;
        }

        .menu a {
            color: #e3ebf2;
        }

        .header {
            background-color: #111d27;
            padding-left: 20px;
            padding-right: 20px;
            display: inline-flex;
        }

        .header img {
            margin-top: 20px;
            margin-right: 20px;
        }

        .header h1 {
            margin-top: 50px;
        }

        .footer {
            background-color: #3e6689;
        }

        .footer p {
            color: #e3ebf2;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* 
        Esquema de cores: 
        --text: #e3ebf2;
        --background: #060a0e;
        --primary-button: #3e6689;
        --secondary-button: #111d27;
        --accent: #46739b;
        */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/362/747/small/simple-medical-icon-symbol-sign-design-free-png.png"
                width="100" alt="Logotipo">
            <h1>Sammed</h1>
            <h5>A melhor escolha para sua saúde.</h5>

            <h3>Navegação:</h3>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="#">Sobre a Clínica</a></li>
                <li><a href="office_hour.html">Horário de Atendimento</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://www.freeiconspng.com/thumbs/information-icon/information-icon-5.png" width="100"
                    height="100" alt="Logotipo">
                <h1>Sobre a CLínica</h1>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <p>
                    O <b>Hospital Clínico Sammed</b> tem uma história rica e é uma referência em cuidados de saúde
                    desde 1987. Nossa cultura é baseada em valores de respeito, compaixão e profissionalismo,
                    refletidos em nossa abordagem personalizada e dedicada ao atendimento ao paciente. Nosso objetivo é
                    promover a saúde e o bem-estar, fornecendo tratamentos de qualidade, inovação tecnológica e
                    comunicação transparente para garantir que cada paciente receba cuidados abrangentes e empáticos.
                    <br><br>
                    No <b>Hospital Clínico Sammed</b>, a saúde do paciente é a nossa prioridade. Além de oferecer
                    tratamentos eficazes, estamos comprometidos com a prevenção e a educação em saúde, colaborando com a
                    comunidade e apoiando iniciativas sociais relacionadas à saúde. Como uma instituição comprometida
                    com a excelência, estamos aqui para cuidar de nossos pacientes, proporcionando uma experiência
                    positiva e curativa, e promovendo seu bem-estar de forma abrangente.
                </p>
            </div>

            <div class="footer">
                <p>
                    Entre em contato conosco para obter mais informações sobre nossos serviços ou agendar uma consulta.
                    Estamos disponíveis 24 horas por dia, 7 dias por semana, para atender às suas necessidades médicas.
                    <br><br>
                    Telefone: +55 99 99999-9999
                    <br>
                    Endereço: Rua dos Limoneiros, Bairro Limonada, Pigamandápio-SP
                    <br>
                    Email: <a href="#">atendimento@sammed.org.br</a>
                    <br><br>
                    Siga-nos
                    nas redes sociais para receber atualizações sobre promoções, eventos e dicas de saúde. Estamos aqui
                    para cuidar de você!
                </p>
            </div>
        </div>
    </div>
</body>

</html>