<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammed - Contato</title>
    <link rel="stylesheet" href="base.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * p {
            color: #060a0e;
            font-size: large;
        }

        .menu,
        .header,
        .footer {
            color: #e3ebf2;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .content {
            color: #060a0e;
        }

        .menu {
            color: #e3ebf2;
            background-color: #060a0e;
        }

        .menu a {
            color: #e3ebf2;
        }

        .header {
            background-color: #111d27;
            padding-left: 20px;
            padding-right: 20px;
            display: inline-flex;
        }

        .header img {
            margin-top: 20px;
            margin-right: 20px;
        }

        .header h1 {
            margin-top: 50px;
        }

        .footer {
            background-color: #3e6689;
        }

        .footer p {
            color: #e3ebf2;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* 
        Esquema de cores: 
        --text: #e3ebf2;
        --background: #060a0e;
        --primary-button: #3e6689;
        --secondary-button: #111d27;
        --accent: #46739b;
        */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/362/747/small/simple-medical-icon-symbol-sign-design-free-png.png"
                width="100" alt="Logotipo">
            <h1>Sammed</h1>
            <h5>A melhor escolha para sua saúde.</h5>

            <h3>Navegação:</h3>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="office_hour.html">Horário de Atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://w7.pngwing.com/pngs/4/365/png-transparent-computer-icons-email-email-miscellaneous-trademark-logo.png"
                    width="100" height="100" alt="Logotipo">
                <h1>Contato</h1>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <p>
                    Números de contato das Subseccionais:
                    <br><br>
                    <b>Ceará (CE):</b> (11) 1111-1111
                    <br>
                    <b>Alagoas (AL):</b> (21) 5555-5555
                    <br>
                    <b>São Paulo (SP):</b> (31) 9999-9999
                    <br>
                    <b>Rio de Janeiro:</b> (41) 2468-1357
                </p>
                <p>
                    Aqui estão os emails de contato para diferentes departamentos:
                    <br><br>
                    <b>Contato Geral:</b> info@sammed.org.br <br>
                    <b>Assistência Técnica:</b> suporte.ti@sammed.org.br <br>
                    <b>Vendas:</b> vendas@sammed.org.br <br>
                    <b>Parcerias:</b> parcerias@sammed.org.br <br>
                </p>
                <p>
                    <b>Endereço da Sede:</b> Rua dos Limoneiros, Bairro Limonada, Pigamandápio-SP
                </p>
                <iframe style="border: 2px solid; border-radius: 10px;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.182901683227!2d-38.492861026005166!3d-3.77034534338492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f9eaa460305%3A0xa92fdf8c6622105f!2sHospital%20Unimed%20Sul!5e0!3m2!1spt-BR!2sbr!4v1688565354722!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><br>

                <h2>Formulário de Contato:</h2>
                <div>
                    <form action="get">
                        <label for="name">Nome</label> <input name="name" type="text"><br>
                        <label for="email">Email</label> <input name="email" type="email"><br>
                        <label for="subject">Assunto</label> <input name="subject" type="text"><br>
                        <label for="message">Mensagem</label> <textarea name="message" id="" cols="30" rows="10"></textarea><br>
                        <input type="submit"> <input type="reset">
                    </form>
                </div>
            </div>

            <div class="footer">
                <p>
                    Entre em contato conosco para obter mais informações sobre nossos serviços ou agendar uma consulta.
                    Estamos disponíveis 24 horas por dia, 7 dias por semana, para atender às suas necessidades médicas.
                    <br><br>
                    Telefone: +55 99 99999-9999
                    <br>
                    Endereço: Rua dos Limoneiros, Bairro Limonada, Pigamandápio-SP
                    <br>
                    Email: <a href="#">atendimento@sammed.org.br</a>
                    <br><br>
                    Siga-nos
                    nas redes sociais para receber atualizações sobre promoções, eventos e dicas de saúde. Estamos aqui
                    para cuidar de você!
                </p>
            </div>
        </div>
    </div>
</body>

</html>