<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammed - Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * p, table {
            color: #060a0e;
            font-size: large;
        }

        table, th, td {
            border: 1px solid #060a0e;
            border-collapse: collapse;
            padding-left: 10px;
            padding-right: 10px;
        }

        .menu,
        .header,
        .content,
        .footer {
            color: #e3ebf2;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .menu {
            color: #e3ebf2;
            background-color: #060a0e;
        }

        .menu a {
            color: #e3ebf2;
        }

        .header {
            background-color: #111d27;
            padding-left: 20px;
            padding-right: 20px;
            display: inline-flex;
        }

        .header img {
            margin-top: 20px;
            margin-right: 20px;
        }

        .header h1 {
            margin-top: 50px;
        }

        .footer {
            background-color: #3e6689;
        }

        .footer p {
            color: #e3ebf2;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* 
        Esquema de cores: 
        --text: #e3ebf2;
        --background: #060a0e;
        --primary-button: #3e6689;
        --secondary-button: #111d27;
        --accent: #46739b;
        */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/362/747/small/simple-medical-icon-symbol-sign-design-free-png.png"
                width="100" alt="Logotipo">
            <h1>Sammed</h1>
            <h5>A melhor escolha para sua saúde.</h5>

            <h3>Navegação:</h3>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="#">Horário de Atendimento</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://pngimg.com/uploads/phone/phone_PNG48992.png" width="100" height="100"
                    alt="Logotipo">
                <h1>Horário de Atendimento</h1>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <table>
                    <thead style="background-color: gray;">
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica Geral</td>
                            <td>8:00 - 18:00</td>
                            <td>8:00 - 15:00</td>
                            <td>8:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Psiquiatria</td>
                            <td>8:00 - 18:00</td>
                            <td>8:00 - 15:00</td>
                            <td>8:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>9:00 - 18:00</td>
                            <td>9:00 - 15:00</td>
                            <td>9:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Fisioterapia</td>
                            <td>8:00 - 18:00</td>
                            <td>8:00 - 15:00</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>10:00 - 17:00</td>
                            <td>10:00 - 15:00</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>10:00 - 17:00</td>
                            <td>10:00 - 15:00</td>
                            <td>10:00 - 17:00</td>
                        </tr>
                    </tbody>
                    <tfoot style="background-color: lightgrey;">
                        <tr>
                            <td colspan="5">*Os horários podem variar dependendo de datas festivas</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="footer">
                <p>
                    Entre em contato conosco para obter mais informações sobre nossos serviços ou agendar uma consulta.
                    Estamos disponíveis 24 horas por dia, 7 dias por semana, para atender às suas necessidades médicas.
                    <br><br>
                    Telefone: +55 99 99999-9999
                    <br>
                    Endereço: Rua dos Limoneiros, Bairro Limonada, Pigamandápio-SP
                    <br>
                    Email: <a href="#">atendimento@sammed.org.br</a>
                    <br><br>
                    Siga-nos
                    nas redes sociais para receber atualizações sobre promoções, eventos e dicas de saúde. Estamos aqui para cuidar de você!
                </p>
            </div>
        </div>
    </div>
</body>

</html>